"""Односвязный список

1. Создаем объект "a", с name "Первый"
    Файл проходит через __init__ и получается такой блок:
    ------------------
    data - "Первый"
    next_obj - None
    ------------------

2. Создаем объект "a", который ссылается на метод "link" с obj "Второй"
    • Создается переменная "end", которая создает объект класса ListObject с obj. 
    Получается такой блок:
    ------------------
    data - "Второй"
    next_obj - None
    ------------------
    • Создается переменная "n", которая ссылается на "self" первого элемента
    • Создаем цикл while, который звучит как while n.next_obj != None.
    То есть пока значение next.obj предыдущего объекта не равно None.

    - Если условие не выполняется и next_obj == None, то присваиваем next_obj предыдущего элемента
    ссылку на текущий элемент.

    - Если условие выполняется, то переменной "n" присваивается значение n.next_obj текущего элемента 
    (НО т.к n.next_obj является ссылкой на следующий объект, то переменной "n" присваивается значение следующего объекта (то есть весь объект)) 
    и присваиваем next_obj предыдущего элемента ссылку на текущий элемент

"""

class ListObject:
    def __init__(self, data):
        self.data = data
        self.next_obj = None

        
    def link(self, obj):
        end = ListObject(obj)
        n = self
        while (n.next_obj):
            n = n.next_obj
        n.next_obj = end


a = ListObject('Первый')
a.link('Второй')
a.link('Третий')
n = a
while n:
    print(n.data)
    n = n.next_obj